
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvYWlsamVrZHhpcWx5cXNkYmJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzAwMjcsImV4cCI6MjA2NzkwNjAyN30.HBzt4SM4DSUl0_kJgQA_NdxnqpL2PQzcYcET9J4AU2U
VITE_SUPABASE_URL=https://coailjekdxiqlyqsdbbw.supabase.co